<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yUU-p2-yJp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="uhr-0F-VNL">
            <objects>
                <viewController id="f0e-vP-qEr" customClass="MatchesViewController" customModule="ITinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlC-nn-whb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3A1-BZ-6MD">
                                <rect key="frame" x="0.0" y="285" width="414" height="528"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y5z-rk-3CV" customClass="TableViewCell" customModule="ITinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="70.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y5z-rk-3CV" id="iNb-j3-Ckf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-4i-3Cf">
                                                    <rect key="frame" x="10" y="10" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UM8-4i-3Cf" secondAttribute="height" multiplier="1:1" id="2p8-RK-wfX"/>
                                                        <constraint firstAttribute="width" constant="50" id="OOm-b5-0J6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-iK-yGz">
                                                    <rect key="frame" x="110" y="10" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEv-XB-zcH">
                                                    <rect key="frame" x="110" y="40" width="274" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9h-p6-ctA">
                                                    <rect key="frame" x="90" y="30.5" width="10" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="BAO-Ih-goc"/>
                                                        <constraint firstAttribute="width" secondItem="E9h-p6-ctA" secondAttribute="height" multiplier="1:1" id="OGv-zz-WAn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UM8-4i-3Cf" firstAttribute="top" secondItem="iNb-j3-Ckf" secondAttribute="top" constant="10" id="4MT-zG-PPV"/>
                                                <constraint firstItem="E9h-p6-ctA" firstAttribute="centerY" secondItem="iNb-j3-Ckf" secondAttribute="centerY" id="9m7-jn-Grj"/>
                                                <constraint firstItem="wEv-XB-zcH" firstAttribute="bottom" secondItem="UM8-4i-3Cf" secondAttribute="bottom" id="IHp-Pc-fSX"/>
                                                <constraint firstItem="UM8-4i-3Cf" firstAttribute="leading" secondItem="iNb-j3-Ckf" secondAttribute="leading" constant="10" id="UbG-2K-mOH"/>
                                                <constraint firstItem="o2p-iK-yGz" firstAttribute="leading" secondItem="UM8-4i-3Cf" secondAttribute="trailing" constant="50" id="YWq-zN-zzU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o2p-iK-yGz" secondAttribute="trailing" constant="10" id="d6d-oH-dd0"/>
                                                <constraint firstItem="o2p-iK-yGz" firstAttribute="top" secondItem="UM8-4i-3Cf" secondAttribute="top" id="hIc-Ue-eBl"/>
                                                <constraint firstItem="o2p-iK-yGz" firstAttribute="leading" secondItem="wEv-XB-zcH" secondAttribute="leading" id="jpp-dG-ORl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wEv-XB-zcH" secondAttribute="trailing" constant="10" id="qQA-S0-unM"/>
                                                <constraint firstAttribute="bottom" secondItem="UM8-4i-3Cf" secondAttribute="bottom" constant="10" id="rsd-Xa-plY"/>
                                                <constraint firstItem="E9h-p6-ctA" firstAttribute="trailing" secondItem="o2p-iK-yGz" secondAttribute="leading" constant="-10" id="v8u-D0-Af3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="UM8-4i-3Cf" id="QVP-wY-tDa"/>
                                            <outlet property="lastMessage" destination="wEv-XB-zcH" id="Wsg-Uj-KNS"/>
                                            <outlet property="nameLable" destination="o2p-iK-yGz" id="e99-qk-ypi"/>
                                            <outlet property="unreadMessageIndicator" destination="E9h-p6-ctA" id="vu9-ED-UsK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="Zkj-Uf-VLZ">
                                        <rect key="frame" x="0.0" y="95" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zkj-Uf-VLZ" id="Gf8-en-wbc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No messages yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bs-Gy-gz6">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Bs-Gy-gz6" firstAttribute="centerX" secondItem="Gf8-en-wbc" secondAttribute="centerX" id="3uX-id-HCp"/>
                                                <constraint firstItem="3Bs-Gy-gz6" firstAttribute="centerY" secondItem="Gf8-en-wbc" secondAttribute="centerY" id="e0M-iG-pAq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Bs-Gy-gz6" secondAttribute="trailing" id="uCc-sl-HJY"/>
                                                <constraint firstItem="3Bs-Gy-gz6" firstAttribute="leading" secondItem="Gf8-en-wbc" secondAttribute="leadingMargin" id="yiD-Or-wlR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-ir-BZb">
                                <rect key="frame" x="0.0" y="95" width="414" height="149"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="9wn-CY-hjP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hg2-EK-cJN">
                                    <size key="itemSize" width="128" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="QEe-9E-XLE" customClass="CollectionViewCell" customModule="ITinder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="9.5" width="128" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w8J-2J-OWI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-EI-9vz">
                                                    <rect key="frame" x="23" y="8" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="YQe-0c-ts3"/>
                                                        <constraint firstAttribute="width" secondItem="xqj-EI-9vz" secondAttribute="height" multiplier="1:1" id="dxh-P7-ZTP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xp-rv-wLO">
                                                    <rect key="frame" x="43" y="100" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Xp-rv-wLO" firstAttribute="centerX" secondItem="w8J-2J-OWI" secondAttribute="centerX" id="5wg-i5-KTK"/>
                                                <constraint firstItem="xqj-EI-9vz" firstAttribute="centerX" secondItem="w8J-2J-OWI" secondAttribute="centerX" id="S1x-K2-TpY"/>
                                                <constraint firstItem="9Xp-rv-wLO" firstAttribute="top" secondItem="xqj-EI-9vz" secondAttribute="bottom" constant="10" id="ieB-y0-zNR"/>
                                                <constraint firstItem="xqj-EI-9vz" firstAttribute="top" secondItem="w8J-2J-OWI" secondAttribute="top" constant="8" id="wZ8-o6-MGx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="130"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="xqj-EI-9vz" id="sWM-Wa-ksM"/>
                                            <outlet property="nameLable" destination="9Xp-rv-wLO" id="fda-SK-oER"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="emptyCollectionCell" id="qFd-ug-uYn">
                                        <rect key="frame" x="138" y="9.5" width="128" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gwY-xh-XPu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No new matches yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-4r-0Ck">
                                                    <rect key="frame" x="0.0" y="44.5" width="128" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRI-4r-0Ck" firstAttribute="centerX" secondItem="gwY-xh-XPu" secondAttribute="centerX" id="KNG-Kh-d4d"/>
                                                <constraint firstAttribute="trailing" secondItem="kRI-4r-0Ck" secondAttribute="trailing" id="Q1p-iY-FZF"/>
                                                <constraint firstItem="kRI-4r-0Ck" firstAttribute="leading" secondItem="gwY-xh-XPu" secondAttribute="leading" id="cgw-S2-4Nr"/>
                                                <constraint firstItem="kRI-4r-0Ck" firstAttribute="centerY" secondItem="gwY-xh-XPu" secondAttribute="centerY" id="fVQ-d1-6qu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="130"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-2Q-gDI">
                                <rect key="frame" x="20" y="64" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e3-oY-pIJ">
                                <rect key="frame" x="20" y="254" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-hP-eaq">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIC-3B-1aJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fE7-2Q-gDI" firstAttribute="top" secondItem="kIC-3B-1aJ" secondAttribute="top" constant="20" id="68H-JN-3NY"/>
                            <constraint firstItem="1e3-oY-pIJ" firstAttribute="leading" secondItem="kIC-3B-1aJ" secondAttribute="leading" constant="20" id="70m-7b-uyo"/>
                            <constraint firstItem="3A1-BZ-6MD" firstAttribute="leading" secondItem="kIC-3B-1aJ" secondAttribute="leading" id="90d-L7-lWN"/>
                            <constraint firstItem="kIC-3B-1aJ" firstAttribute="trailing" secondItem="o3y-ir-BZb" secondAttribute="trailing" id="CkZ-Xp-dIa"/>
                            <constraint firstItem="3A1-BZ-6MD" firstAttribute="top" secondItem="1e3-oY-pIJ" secondAttribute="bottom" constant="10" id="FCK-j4-2Eb"/>
                            <constraint firstItem="o3y-ir-BZb" firstAttribute="top" secondItem="fE7-2Q-gDI" secondAttribute="bottom" constant="10" id="Imz-vT-kO5"/>
                            <constraint firstItem="kIC-3B-1aJ" firstAttribute="bottom" secondItem="3A1-BZ-6MD" secondAttribute="bottom" id="Jae-gO-IZm"/>
                            <constraint firstItem="kIC-3B-1aJ" firstAttribute="trailing" secondItem="fE7-2Q-gDI" secondAttribute="trailing" id="MHm-n5-sPu"/>
                            <constraint firstItem="bC4-hP-eaq" firstAttribute="centerY" secondItem="jlC-nn-whb" secondAttribute="centerY" id="WMc-T1-eXY"/>
                            <constraint firstItem="o3y-ir-BZb" firstAttribute="leading" secondItem="kIC-3B-1aJ" secondAttribute="leading" id="XjH-Xu-cIt"/>
                            <constraint firstItem="1e3-oY-pIJ" firstAttribute="top" secondItem="o3y-ir-BZb" secondAttribute="bottom" constant="10" id="Y9D-9g-yXC"/>
                            <constraint firstItem="bC4-hP-eaq" firstAttribute="centerX" secondItem="jlC-nn-whb" secondAttribute="centerX" id="baH-8m-Lo0"/>
                            <constraint firstItem="1e3-oY-pIJ" firstAttribute="trailing" secondItem="kIC-3B-1aJ" secondAttribute="trailing" id="kx6-kU-JgO"/>
                            <constraint firstItem="kIC-3B-1aJ" firstAttribute="trailing" secondItem="3A1-BZ-6MD" secondAttribute="trailing" id="nt3-Qm-LBw"/>
                            <constraint firstItem="fE7-2Q-gDI" firstAttribute="leading" secondItem="kIC-3B-1aJ" secondAttribute="leading" constant="20" id="oUl-8B-LMO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="XE5-i4-CUD"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bC4-hP-eaq" id="sfW-vg-uKQ"/>
                        <outlet property="matchesCollectionView" destination="o3y-ir-BZb" id="mpH-P5-9Lw"/>
                        <outlet property="matchesTableView" destination="3A1-BZ-6MD" id="2ck-TQ-58J"/>
                        <outlet property="messagesLable" destination="1e3-oY-pIJ" id="gH9-Cx-Zjc"/>
                        <outlet property="newMatchesLable" destination="fE7-2Q-gDI" id="Lsh-eV-eeH"/>
                        <segue destination="MAX-BC-6Mc" kind="show" identifier="Dilaog" id="9fq-xy-4Y7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc6-iN-Hg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.0144927536235" y="101.78571428571428"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="PNj-FP-n5Z">
            <objects>
                <viewController storyboardIdentifier="Dialog" id="MAX-BC-6Mc" customClass="DialogViewController" customModule="ITinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcE-mk-gYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-N5-g9Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ro-Yh-b39">
                                        <rect key="frame" x="30" y="50" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="MAX-BC-6Mc" eventType="touchUpInside" id="P4P-kb-HbB"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-MC-olx">
                                        <rect key="frame" x="167" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4aq-MC-olx" secondAttribute="height" multiplier="1:1" id="SA4-zr-eEg"/>
                                            <constraint firstAttribute="height" constant="80" id="Yaa-0E-nF0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9j-tZ-Toz">
                                        <rect key="frame" x="184.5" y="105" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4aq-MC-olx" firstAttribute="centerX" secondItem="bf1-N5-g9Y" secondAttribute="centerX" id="5Yg-Cc-WZu"/>
                                    <constraint firstItem="4aq-MC-olx" firstAttribute="top" secondItem="bf1-N5-g9Y" secondAttribute="top" constant="15" id="9Zv-5Y-OQi"/>
                                    <constraint firstAttribute="height" constant="130" id="SBm-bf-60S"/>
                                    <constraint firstItem="2Ro-Yh-b39" firstAttribute="leading" secondItem="bf1-N5-g9Y" secondAttribute="leading" constant="30" id="XoC-KY-pzp"/>
                                    <constraint firstItem="m9j-tZ-Toz" firstAttribute="top" secondItem="4aq-MC-olx" secondAttribute="bottom" constant="10" id="am2-fW-iuC"/>
                                    <constraint firstItem="m9j-tZ-Toz" firstAttribute="centerX" secondItem="bf1-N5-g9Y" secondAttribute="centerX" id="pfY-jV-ssN"/>
                                    <constraint firstItem="2Ro-Yh-b39" firstAttribute="centerY" secondItem="bf1-N5-g9Y" secondAttribute="centerY" id="wMy-k4-Szg"/>
                                    <constraint firstItem="4aq-MC-olx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2Ro-Yh-b39" secondAttribute="trailing" constant="8" symbolic="YES" id="yOE-MO-W9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uc-TQ-49i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SUI-4A-VAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bf1-N5-g9Y" firstAttribute="top" secondItem="SUI-4A-VAp" secondAttribute="top" id="FR9-2j-9I8"/>
                            <constraint firstItem="SUI-4A-VAp" firstAttribute="trailing" secondItem="6uc-TQ-49i" secondAttribute="trailing" id="I4q-bv-XMi"/>
                            <constraint firstItem="6uc-TQ-49i" firstAttribute="top" secondItem="EcE-mk-gYe" secondAttribute="top" id="Kao-av-9qt"/>
                            <constraint firstItem="6uc-TQ-49i" firstAttribute="leading" secondItem="EcE-mk-gYe" secondAttribute="leading" id="PYp-Ni-PH7"/>
                            <constraint firstItem="bf1-N5-g9Y" firstAttribute="top" secondItem="6uc-TQ-49i" secondAttribute="bottom" id="SaE-ef-vF6"/>
                            <constraint firstItem="SUI-4A-VAp" firstAttribute="trailing" secondItem="bf1-N5-g9Y" secondAttribute="trailing" id="gDI-cI-Y2a"/>
                            <constraint firstItem="bf1-N5-g9Y" firstAttribute="leading" secondItem="SUI-4A-VAp" secondAttribute="leading" id="iOm-vM-Co4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJi-4y-Dnh"/>
                    <connections>
                        <outlet property="avatarImage" destination="4aq-MC-olx" id="0UB-Bl-HCF"/>
                        <outlet property="bannerView" destination="bf1-N5-g9Y" id="n35-qh-1QC"/>
                        <outlet property="companionName" destination="m9j-tZ-Toz" id="V0q-Oz-dfx"/>
                        <outlet property="topEmptyView" destination="6uc-TQ-49i" id="cM0-Rn-Ogh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeJ-A5-RYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5044.927536231884" y="101.78571428571428"/>
        </scene>
        <!--Chats-->
        <scene sceneID="gJe-SL-83H">
            <objects>
                <navigationController navigationBarHidden="YES" id="lt1-aZ-wsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" image="message" catalog="system" id="L7q-1K-vyO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3OL-Vy-b2k">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f0e-vP-qEr" kind="relationship" relationship="rootViewController" id="Qr7-6g-2dT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHc-Ys-qoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.68115942029" y="101.78571428571428"/>
        </scene>
        <!--swipe-->
        <scene sceneID="HB8-xE-B3K">
            <objects>
                <viewController title="swipe" id="W23-jB-kQh" customClass="SwipeViewController" customModule="ITinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLb-U2-wpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BWH-Wk-fzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="heart" catalog="system" id="FIx-BM-VEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5x-Wd-KBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iKr-7S-kG7">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="TrK-pF-ZNz" customClass="TabBarController" customModule="ITinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DS9-ik-AEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W23-jB-kQh" kind="relationship" relationship="viewControllers" id="UHJ-rc-B1J"/>
                        <segue destination="lt1-aZ-wsV" kind="relationship" relationship="viewControllers" id="0QC-uf-CtT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prb-fh-eDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995.6521739130437" y="83.705357142857139"/>
        </scene>
        <!--Auth Methods View Controller-->
        <scene sceneID="9Gj-V6-Rab">
            <objects>
                <viewController id="yUU-p2-yJp" customClass="AuthMethodsViewController" customModule="ITinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkd-dZ-WkW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-CX-7Km">
                                <rect key="frame" x="114" y="458" width="186" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYL-d9-AtH">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="40" id="TNS-rZ-8FZ"/>
                                            <constraint firstAttribute="height" constant="40" id="iKi-PC-CDS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="12"/>
                                        <state key="normal" title="Вход"/>
                                        <connections>
                                            <segue destination="PNF-6p-Stq" kind="presentation" modalPresentationStyle="fullScreen" id="ZHi-ap-ECS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnh-9Y-QzZ">
                                        <rect key="frame" x="0.0" y="80" width="186" height="40"/>
                                        <state key="normal" title="Регистрация"/>
                                        <connections>
                                            <segue destination="lBl-gg-bsX" kind="presentation" modalPresentationStyle="fullScreen" id="MhG-jr-HsW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mnh-9Y-QzZ" firstAttribute="height" secondItem="fYL-d9-AtH" secondAttribute="height" id="ZTq-bH-gLW"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itinder_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5XB-sC-5aq">
                                <rect key="frame" x="103.5" y="184" width="207" height="168"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_label" translatesAutoresizingMaskIntoConstraints="NO" id="J04-me-RX3">
                                <rect key="frame" x="41.5" y="618" width="331" height="24"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="c01-5M-0Rc">
                                <rect key="frame" x="41.5" y="702" width="331" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_google" translatesAutoresizingMaskIntoConstraints="NO" id="6OQ-In-Uk6">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="40"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="button_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="JIl-kL-Z6f">
                                        <rect key="frame" x="176" y="0.0" width="155" height="40"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6OQ-In-Uk6" firstAttribute="width" secondItem="JIl-kL-Z6f" secondAttribute="width" id="RmO-cI-hkt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dE1-DD-GLO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c01-5M-0Rc" firstAttribute="top" secondItem="J04-me-RX3" secondAttribute="bottom" constant="60" id="5iq-pv-mmI"/>
                            <constraint firstItem="q5R-CX-7Km" firstAttribute="width" secondItem="xkd-dZ-WkW" secondAttribute="width" multiplier="0.45" id="B73-yK-pbB"/>
                            <constraint firstItem="5XB-sC-5aq" firstAttribute="width" secondItem="xkd-dZ-WkW" secondAttribute="width" multiplier="1:2" id="Bek-9G-Uqi"/>
                            <constraint firstItem="J04-me-RX3" firstAttribute="centerX" secondItem="dE1-DD-GLO" secondAttribute="centerX" id="C5l-r1-OR1"/>
                            <constraint firstItem="c01-5M-0Rc" firstAttribute="width" secondItem="xkd-dZ-WkW" secondAttribute="width" multiplier="0.8" id="IY5-Yn-adK"/>
                            <constraint firstItem="dE1-DD-GLO" firstAttribute="bottom" secondItem="c01-5M-0Rc" secondAttribute="bottom" constant="120" id="Irm-v5-Cb2"/>
                            <constraint firstItem="J04-me-RX3" firstAttribute="width" secondItem="xkd-dZ-WkW" secondAttribute="width" multiplier="0.8" id="NN7-uN-f5D"/>
                            <constraint firstItem="J04-me-RX3" firstAttribute="top" secondItem="q5R-CX-7Km" secondAttribute="bottom" constant="40" id="eOi-rU-sw9"/>
                            <constraint firstItem="q5R-CX-7Km" firstAttribute="centerX" secondItem="dE1-DD-GLO" secondAttribute="centerX" id="pKR-YP-TXV"/>
                            <constraint firstItem="5XB-sC-5aq" firstAttribute="top" secondItem="dE1-DD-GLO" secondAttribute="top" constant="140" id="qmL-QL-6gm"/>
                            <constraint firstItem="5XB-sC-5aq" firstAttribute="centerX" secondItem="dE1-DD-GLO" secondAttribute="centerX" id="vBn-oT-djf"/>
                            <constraint firstItem="c01-5M-0Rc" firstAttribute="centerX" secondItem="dE1-DD-GLO" secondAttribute="centerX" id="xGj-xP-e4O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F1L-ha-5fb"/>
                    <connections>
                        <outlet property="loginButton" destination="fYL-d9-AtH" id="aga-Vc-FoZ"/>
                        <outlet property="signUpButton" destination="Mnh-9Y-QzZ" id="AaH-6v-LNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZ1-tj-Hcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-957.97101449275374" y="83.705357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pjX-Mc-XJP">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="PNF-6p-Stq" customClass="LoginViewController" customModule="ITinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nNB-SV-iEN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-rk-ecE">
                                <rect key="frame" x="62" y="476" width="290" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K3O-hJ-Yz8">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hSw-FL-VYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-W5-kmz">
                                        <rect key="frame" x="0.0" y="76" width="290" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kDr-W5-kmz" firstAttribute="height" secondItem="K3O-hJ-Yz8" secondAttribute="height" id="wWt-46-PTp"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itinder_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-Nc-JnU">
                                <rect key="frame" x="103.5" y="184" width="207" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-mt-2W3">
                                <rect key="frame" x="114" y="702" width="186" height="40"/>
                                <state key="normal" title="Вход"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="PNF-6p-Stq" eventType="touchUpInside" id="y5g-4h-mmC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Впервые в ITinder?    регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35H-DQ-cfh">
                                <rect key="frame" x="107" y="754" width="200" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lex-LX-mRu">
                                <rect key="frame" x="256.5" y="600" width="95.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RT8-vH-TnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lex-LX-mRu" firstAttribute="top" secondItem="kDr-W5-kmz" secondAttribute="bottom" constant="8" id="C0r-l9-Rqp"/>
                            <constraint firstItem="35H-DQ-cfh" firstAttribute="centerX" secondItem="RT8-vH-TnC" secondAttribute="centerX" id="KEJ-Ua-D6G"/>
                            <constraint firstItem="35H-DQ-cfh" firstAttribute="top" secondItem="1oo-mt-2W3" secondAttribute="bottom" constant="12" id="Mmg-1n-LDJ"/>
                            <constraint firstItem="lex-LX-mRu" firstAttribute="trailing" secondItem="kDr-W5-kmz" secondAttribute="trailing" id="NZJ-0M-a14"/>
                            <constraint firstItem="lex-LX-mRu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RT8-vH-TnC" secondAttribute="leading" symbolic="YES" id="SK6-l5-Eoh"/>
                            <constraint firstItem="rtt-rk-ecE" firstAttribute="centerX" secondItem="RT8-vH-TnC" secondAttribute="centerX" id="UV2-35-Igu"/>
                            <constraint firstItem="CE2-Nc-JnU" firstAttribute="centerX" secondItem="RT8-vH-TnC" secondAttribute="centerX" id="YZ8-gf-KGe"/>
                            <constraint firstItem="RT8-vH-TnC" firstAttribute="bottom" secondItem="rtt-rk-ecE" secondAttribute="bottom" constant="270" id="cSe-wG-HKg"/>
                            <constraint firstItem="rtt-rk-ecE" firstAttribute="width" secondItem="nNB-SV-iEN" secondAttribute="width" multiplier="0.7" id="dEa-rv-3zl"/>
                            <constraint firstItem="1oo-mt-2W3" firstAttribute="centerX" secondItem="RT8-vH-TnC" secondAttribute="centerX" id="hpm-re-O7e"/>
                            <constraint firstItem="CE2-Nc-JnU" firstAttribute="width" secondItem="nNB-SV-iEN" secondAttribute="width" multiplier="1:2" id="j11-Rn-UvE"/>
                            <constraint firstItem="1oo-mt-2W3" firstAttribute="width" secondItem="nNB-SV-iEN" secondAttribute="width" multiplier="0.449275" id="nTd-Ba-DXq"/>
                            <constraint firstItem="CE2-Nc-JnU" firstAttribute="top" secondItem="RT8-vH-TnC" secondAttribute="top" constant="140" id="oOw-Pk-cjs"/>
                            <constraint firstItem="1oo-mt-2W3" firstAttribute="height" secondItem="K3O-hJ-Yz8" secondAttribute="height" id="vVQ-o5-3vC"/>
                            <constraint firstItem="1oo-mt-2W3" firstAttribute="top" secondItem="kDr-W5-kmz" secondAttribute="bottom" constant="110" id="wSW-Du-Bmv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wjr-3B-ISg"/>
                    <connections>
                        <outlet property="emailTextField" destination="K3O-hJ-Yz8" id="zgc-LM-TvZ"/>
                        <outlet property="forgotPasswordLabel" destination="lex-LX-mRu" id="M0w-2N-wr2"/>
                        <outlet property="loginButton" destination="1oo-mt-2W3" id="YFs-Jn-JgQ"/>
                        <outlet property="passwordTextField" destination="kDr-W5-kmz" id="X4N-d9-dne"/>
                        <outlet property="toSignUpLabel" destination="35H-DQ-cfh" id="CFp-jO-EUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkl-h9-vY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="-229.01785714285714"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IPb-vb-JzO">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="lBl-gg-bsX" customClass="SignUpViewController" customModule="ITinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFS-zR-Fec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jrj-Ft-yGs">
                                <rect key="frame" x="62" y="400" width="290" height="192"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-tn-FIX">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1V5-yu-o6D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeX-qR-GvH">
                                        <rect key="frame" x="0.0" y="76" width="290" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVx-8i-9xg">
                                        <rect key="frame" x="0.0" y="152" width="290" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oVx-8i-9xg" firstAttribute="width" secondItem="hpa-tn-FIX" secondAttribute="width" id="Azn-9y-jHF"/>
                                    <constraint firstItem="oVx-8i-9xg" firstAttribute="height" secondItem="hpa-tn-FIX" secondAttribute="height" id="RVz-H0-8GU"/>
                                    <constraint firstItem="ZeX-qR-GvH" firstAttribute="width" secondItem="hpa-tn-FIX" secondAttribute="width" id="aa3-rd-pFA"/>
                                    <constraint firstItem="ZeX-qR-GvH" firstAttribute="height" secondItem="hpa-tn-FIX" secondAttribute="height" id="bU7-9h-Jyg"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="itinder_logo" translatesAutoresizingMaskIntoConstraints="NO" id="3F1-Xg-nel">
                                <rect key="frame" x="103.5" y="184" width="207" height="168"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-Rj-29U">
                                <rect key="frame" x="114" y="702" width="186" height="30"/>
                                <state key="normal" title="Вход"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="lBl-gg-bsX" eventType="touchUpInside" id="Cir-hg-d41"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Уже участник?   войти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grw-eB-nII">
                                <rect key="frame" x="141.5" y="744" width="131" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3al-M3-SyM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3F1-Xg-nel" firstAttribute="top" secondItem="3al-M3-SyM" secondAttribute="top" constant="140" id="AwB-M9-VbM"/>
                            <constraint firstItem="grw-eB-nII" firstAttribute="centerX" secondItem="3al-M3-SyM" secondAttribute="centerX" id="FOP-61-Y5G"/>
                            <constraint firstItem="0Vc-Rj-29U" firstAttribute="width" secondItem="KFS-zR-Fec" secondAttribute="width" multiplier="0.449275" id="KQR-EQ-vhx"/>
                            <constraint firstItem="3al-M3-SyM" firstAttribute="bottom" secondItem="jrj-Ft-yGs" secondAttribute="bottom" constant="270" id="L68-Fw-ECm"/>
                            <constraint firstItem="3F1-Xg-nel" firstAttribute="centerX" secondItem="3al-M3-SyM" secondAttribute="centerX" id="UXp-E8-AlB"/>
                            <constraint firstItem="3F1-Xg-nel" firstAttribute="width" secondItem="KFS-zR-Fec" secondAttribute="width" multiplier="0.5" id="XPL-oa-fiG"/>
                            <constraint firstItem="0Vc-Rj-29U" firstAttribute="centerX" secondItem="3al-M3-SyM" secondAttribute="centerX" id="hBK-di-Xyj"/>
                            <constraint firstItem="jrj-Ft-yGs" firstAttribute="centerX" secondItem="3al-M3-SyM" secondAttribute="centerX" id="mYu-z4-10U"/>
                            <constraint firstItem="0Vc-Rj-29U" firstAttribute="top" secondItem="jrj-Ft-yGs" secondAttribute="bottom" constant="110" id="nuz-hJ-m3C"/>
                            <constraint firstItem="hpa-tn-FIX" firstAttribute="width" secondItem="KFS-zR-Fec" secondAttribute="width" multiplier="0.7" id="yhf-Yh-oVM"/>
                            <constraint firstItem="grw-eB-nII" firstAttribute="top" secondItem="0Vc-Rj-29U" secondAttribute="bottom" constant="12" id="zAd-65-xbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSQ-tX-RGD"/>
                    <connections>
                        <outlet property="emailTextField" destination="hpa-tn-FIX" id="rr0-UO-iKy"/>
                        <outlet property="passwordTextField" destination="ZeX-qR-GvH" id="HAC-vA-9Vq"/>
                        <outlet property="repeatedPasswordTextField" destination="oVx-8i-9xg" id="jfv-Lj-fve"/>
                        <outlet property="signUpButton" destination="0Vc-Rj-29U" id="t8q-Mk-o3s"/>
                        <outlet property="toLoginLabel" destination="grw-eB-nII" id="N4N-VK-RKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0U-RS-gDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="487.5"/>
        </scene>
        <!--Creating User Info View Controller-->
        <scene sceneID="bCM-2f-ZMi">
            <objects>
                <viewController storyboardIdentifier="CreatingUserInfoViewController" id="gjM-hZ-Rn6" customClass="CreatingUserInfoViewController" customModule="ITinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fC-nI-t3u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-vQ-ZZ1">
                                <rect key="frame" x="171" y="124.5" width="72" height="70.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GAO-vQ-ZZ1" secondAttribute="height" multiplier="1:1" id="FCE-xM-Zsb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нажмите, чтобы добавить фото" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C16-lf-in3">
                                <rect key="frame" x="120.5" y="203.5" width="173.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6yJ-Cv-I5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="19m-cP-YAe">
                                <rect key="frame" x="0.0" y="271.5" width="414" height="364"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-sq-wbX">
                                        <rect key="frame" x="62" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x5B-Xd-ACk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ltf-AC-hjm">
                                        <rect key="frame" x="62" y="56" width="290" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ls1-kE-gfK">
                                        <rect key="frame" x="62" y="112" width="290" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Должность" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxb-xp-FeB">
                                        <rect key="frame" x="62" y="168" width="290" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-IU-4v0">
                                        <rect key="frame" x="62" y="224" width="290" height="140"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2eY-23-1Rh">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="SuN-fg-A9W"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавьте информацию о себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-qc-BrL">
                                                <rect key="frame" x="8" y="12" width="242" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2eY-23-1Rh" firstAttribute="width" secondItem="Xzb-IU-4v0" secondAttribute="width" id="12L-Xh-Qq8"/>
                                            <constraint firstItem="2eY-23-1Rh" firstAttribute="leading" secondItem="Xzb-IU-4v0" secondAttribute="leading" id="3Gh-lw-Upn"/>
                                            <constraint firstItem="MpE-qc-BrL" firstAttribute="top" secondItem="2eY-23-1Rh" secondAttribute="top" constant="12" id="dLX-A4-Od3"/>
                                            <constraint firstItem="MpE-qc-BrL" firstAttribute="leading" secondItem="2eY-23-1Rh" secondAttribute="leading" constant="8" id="fbk-11-ogG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MpE-qc-BrL" secondAttribute="trailing" constant="20" symbolic="YES" id="jIg-C0-b3V"/>
                                            <constraint firstItem="2eY-23-1Rh" firstAttribute="top" secondItem="Xzb-IU-4v0" secondAttribute="top" id="mBU-al-w82"/>
                                            <constraint firstAttribute="bottom" secondItem="2eY-23-1Rh" secondAttribute="bottom" id="p14-dt-rUm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xzb-IU-4v0" firstAttribute="width" secondItem="Zhc-sq-wbX" secondAttribute="width" id="71S-4u-8UU"/>
                                    <constraint firstItem="Ltf-AC-hjm" firstAttribute="height" secondItem="Zhc-sq-wbX" secondAttribute="height" id="D1G-EF-xeK"/>
                                    <constraint firstItem="Ltf-AC-hjm" firstAttribute="width" secondItem="Zhc-sq-wbX" secondAttribute="width" id="Ma8-a2-eiO"/>
                                    <constraint firstItem="ls1-kE-gfK" firstAttribute="height" secondItem="Zhc-sq-wbX" secondAttribute="height" id="Nzs-Sd-Rai"/>
                                    <constraint firstItem="ls1-kE-gfK" firstAttribute="width" secondItem="Zhc-sq-wbX" secondAttribute="width" id="P2i-iE-Ic5"/>
                                    <constraint firstItem="Nxb-xp-FeB" firstAttribute="width" secondItem="Zhc-sq-wbX" secondAttribute="width" id="Pib-Ke-30a"/>
                                    <constraint firstItem="Nxb-xp-FeB" firstAttribute="height" secondItem="Zhc-sq-wbX" secondAttribute="height" id="Z9B-gJ-nyg"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUr-Ms-WtI">
                                <rect key="frame" x="114" y="758" width="186" height="40"/>
                                <state key="normal" title="Далее"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="gjM-hZ-Rn6" eventType="touchUpInside" id="ivC-kF-Vzn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T4T-w9-wWg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4T-w9-wWg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="19m-cP-YAe" secondAttribute="bottom" constant="40" id="4IK-0Q-Y1G"/>
                            <constraint firstItem="19m-cP-YAe" firstAttribute="top" secondItem="C16-lf-in3" secondAttribute="bottom" constant="40" id="8NT-4p-HpQ"/>
                            <constraint firstItem="GAO-vQ-ZZ1" firstAttribute="top" secondItem="T4T-w9-wWg" secondAttribute="top" constant="80" id="9cG-vQ-Tcy"/>
                            <constraint firstItem="19m-cP-YAe" firstAttribute="width" secondItem="T4T-w9-wWg" secondAttribute="width" id="A6c-lP-maV"/>
                            <constraint firstItem="GAO-vQ-ZZ1" firstAttribute="height" secondItem="3fC-nI-t3u" secondAttribute="height" multiplier="0.08" id="Ava-wa-MRv"/>
                            <constraint firstItem="uUr-Ms-WtI" firstAttribute="width" secondItem="3fC-nI-t3u" secondAttribute="width" multiplier="0.449275" id="E9H-JP-bHL"/>
                            <constraint firstItem="Ltf-AC-hjm" firstAttribute="centerX" secondItem="T4T-w9-wWg" secondAttribute="centerX" id="EES-7T-rfX"/>
                            <constraint firstItem="uUr-Ms-WtI" firstAttribute="height" secondItem="Zhc-sq-wbX" secondAttribute="height" id="GVk-nT-eoc"/>
                            <constraint firstItem="C16-lf-in3" firstAttribute="centerX" secondItem="T4T-w9-wWg" secondAttribute="centerX" id="RFz-CC-u3Y"/>
                            <constraint firstItem="uUr-Ms-WtI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="19m-cP-YAe" secondAttribute="bottom" constant="20" id="Ubg-wQ-0jQ"/>
                            <constraint firstItem="T4T-w9-wWg" firstAttribute="bottom" secondItem="uUr-Ms-WtI" secondAttribute="bottom" constant="64" id="YFn-Sd-hHM"/>
                            <constraint firstItem="C16-lf-in3" firstAttribute="top" secondItem="GAO-vQ-ZZ1" secondAttribute="bottom" constant="8" id="aCg-xo-oWQ"/>
                            <constraint firstItem="GAO-vQ-ZZ1" firstAttribute="centerX" secondItem="T4T-w9-wWg" secondAttribute="centerX" id="cPV-aE-iBy"/>
                            <constraint firstItem="Zhc-sq-wbX" firstAttribute="width" secondItem="3fC-nI-t3u" secondAttribute="width" multiplier="0.7" id="g71-3B-Aoz"/>
                            <constraint firstItem="uUr-Ms-WtI" firstAttribute="centerX" secondItem="T4T-w9-wWg" secondAttribute="centerX" id="grM-pG-o6U"/>
                            <constraint firstItem="19m-cP-YAe" firstAttribute="centerX" secondItem="T4T-w9-wWg" secondAttribute="centerX" id="zc1-vB-m6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="C16-lf-in3" id="6Yd-3q-NN3"/>
                        <outlet property="dateOfBirthTextField" destination="ls1-kE-gfK" id="b4o-1s-HbK"/>
                        <outlet property="nameTextField" destination="Zhc-sq-wbX" id="69I-d2-lSv"/>
                        <outlet property="positionTextField" destination="Nxb-xp-FeB" id="ld0-5J-l3t"/>
                        <outlet property="profileImageView" destination="GAO-vQ-ZZ1" id="fw5-zg-USS"/>
                        <outlet property="signUpButton" destination="uUr-Ms-WtI" id="T7N-Cl-cAr"/>
                        <outlet property="surnameTextField" destination="Ltf-AC-hjm" id="nFR-IJ-KSb"/>
                        <outlet property="userInfoLabel" destination="MpE-qc-BrL" id="WFT-oY-sUF"/>
                        <outlet property="userInfoTextView" destination="2eY-23-1Rh" id="0Pc-Ce-ZVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ref-Os-Ujb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B1K-Dh-Lcl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="meM-Gf-y4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcG-fV-PQQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUU-p2-yJp" kind="relationship" relationship="rootViewController" id="6CK-9d-MYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fl-TS-sp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868.1159420289857" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="auth_label" width="324" height="24"/>
        <image name="button_facebook" width="121" height="40"/>
        <image name="button_google" width="121" height="40"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="itinder_logo" width="588" height="168"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
