<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TrK-pF-ZNz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matches-->
        <scene sceneID="aS5-3W-aoA">
            <objects>
                <tableViewController id="7dY-jq-Jk1" customClass="MatchesTableViewController" customModule="ITinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fvd-QK-Tob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Y3G-8O-rvR" customClass="TableViewCell" customModule="ITinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3G-8O-rvR" id="i22-RA-hFQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FEJ-cT-e0G">
                                            <rect key="frame" x="10" y="10" width="130" height="130.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="MMT-VY-neb"/>
                                                <constraint firstAttribute="width" secondItem="FEJ-cT-e0G" secondAttribute="height" multiplier="1:1" id="PI3-nT-PWd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-TE-dF7">
                                            <rect key="frame" x="190" y="10" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-yu-GaA">
                                            <rect key="frame" x="190" y="119.5" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ujy-TE-dF7" firstAttribute="top" secondItem="FEJ-cT-e0G" secondAttribute="top" id="097-1F-Vaj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bSG-yu-GaA" secondAttribute="trailing" constant="10" id="2fP-yY-CRP"/>
                                        <constraint firstItem="Ujy-TE-dF7" firstAttribute="leading" secondItem="bSG-yu-GaA" secondAttribute="leading" id="CNi-e8-h19"/>
                                        <constraint firstItem="FEJ-cT-e0G" firstAttribute="leading" secondItem="i22-RA-hFQ" secondAttribute="leading" constant="10" id="Eyo-PQ-2ox"/>
                                        <constraint firstItem="FEJ-cT-e0G" firstAttribute="top" secondItem="i22-RA-hFQ" secondAttribute="top" constant="10" id="Ksw-HF-fnM"/>
                                        <constraint firstItem="bSG-yu-GaA" firstAttribute="bottom" secondItem="FEJ-cT-e0G" secondAttribute="bottom" id="Mp3-SI-Zum"/>
                                        <constraint firstAttribute="bottom" secondItem="FEJ-cT-e0G" secondAttribute="bottom" constant="10" id="NgQ-eP-NsL"/>
                                        <constraint firstItem="Ujy-TE-dF7" firstAttribute="leading" secondItem="FEJ-cT-e0G" secondAttribute="trailing" constant="50" id="eZI-f9-y7z"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ujy-TE-dF7" secondAttribute="trailing" constant="10" id="qMM-AY-AM7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImage" destination="FEJ-cT-e0G" id="wn0-lm-kmf"/>
                                    <outlet property="lastMessage" destination="bSG-yu-GaA" id="mXq-d2-vg1"/>
                                    <outlet property="nameLable" destination="Ujy-TE-dF7" id="A93-5C-c9P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7dY-jq-Jk1" id="yqv-vl-8vI"/>
                            <outlet property="delegate" destination="7dY-jq-Jk1" id="MkP-Uz-VOE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Matches" id="6ci-Eu-7ZX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="em5-To-BhG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3161" y="102"/>
        </scene>
        <!--Dialog View Controller-->
        <scene sceneID="PNj-FP-n5Z">
            <objects>
                <viewController storyboardIdentifier="Dialog" id="MAX-BC-6Mc" customClass="DialogViewController" customModule="ITinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcE-mk-gYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SUI-4A-VAp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeJ-A5-RYL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4136" y="102"/>
        </scene>
        <!--Item-->
        <scene sceneID="gJe-SL-83H">
            <objects>
                <navigationController id="lt1-aZ-wsV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="message" catalog="system" id="L7q-1K-vyO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3OL-Vy-b2k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7dY-jq-Jk1" kind="relationship" relationship="rootViewController" id="X2X-mi-C5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHc-Ys-qoK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="102"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0nn-2t-1WK">
            <objects>
                <viewController id="0Wa-hW-Hlw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7L3-4M-0U3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jJQ-m9-gF3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" id="7vk-eI-TYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEG-Sg-XSr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="867"/>
        </scene>
        <!--swipe-->
        <scene sceneID="HB8-xE-B3K">
            <objects>
                <viewController title="swipe" id="W23-jB-kQh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLb-U2-wpR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BWH-Wk-fzT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swipe" image="heart" catalog="system" id="FIx-BM-VEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5x-Wd-KBk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iKr-7S-kG7">
            <objects>
                <tabBarController id="TrK-pF-ZNz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DS9-ik-AEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W23-jB-kQh" kind="relationship" relationship="viewControllers" id="UHJ-rc-B1J"/>
                        <segue destination="0Wa-hW-Hlw" kind="relationship" relationship="viewControllers" id="SiA-4F-tps"/>
                        <segue destination="lt1-aZ-wsV" kind="relationship" relationship="viewControllers" id="0QC-uf-CtT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prb-fh-eDd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
